{
  "expo": {
    "name": "react-native-mobile-app",
    "slug": "react-native-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "restate",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "cover",
          "backgroundColor": "#ffffff",
          "enableFullScreenImage_legacy": true
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assers/fonts/Rubik-Bold.ttf",
            "./assers/fonts/Rubik-ExtraBold.ttf",
            "./assers/fonts/Rubik-Medium.ttf",
            "./assers/fonts/Rubik-Light.ttf",
            "./assers/fonts/Rubik-Regular.ttf",
            "./assers/fonts/Rubik-SemiBold.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
